Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Robot Frames1/Frames1
        - /Grocery Frames1/Frames1
        - /Grocery Frames1/Tree1
        - /PointCloud21
        - /PointCloud22
        - /PointCloud23
      Splitter Ratio: 0.658333
    Tree Height: 343
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_imu_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_l_drive_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_l_passive_wheel_x_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_l_passive_wheel_y_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_l_passive_wheel_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_r_drive_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_r_passive_wheel_x_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_r_passive_wheel_y_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_r_passive_wheel_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_range_sensor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_camera_gazebo_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_l_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_l_finger_tip_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_l_finger_vacuum_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_l_mimic_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_l_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_l_spring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_motor_dummy_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_r_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hand_r_finger_tip_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_r_mimic_distal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_r_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        hand_r_spring_proximal_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_center_camera_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_center_camera_gazebo_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_l_stereo_camera_gazebo_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_l_stereo_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_pan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_r_stereo_camera_gazebo_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_r_stereo_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_rgbd_sensor_gazebo_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_rgbd_sensor_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_tilt_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_flex_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_ft_sensor_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        wrist_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: Robot Model
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 999999
      Min Color: 0; 0; 0
      Min Intensity: -999999
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /hsrb/base_scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: Robot Frames
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 127; 127; 127
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: collision_environment_marker
      Name: Collision Environment
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_flex_link:
          Value: false
        arm_lift_link:
          Value: false
        arm_roll_link:
          Value: false
        base_footprint:
          Value: false
        base_footprint_wheel:
          Value: false
        base_imu_frame:
          Value: false
        base_l_drive_wheel_link:
          Value: false
        base_l_passive_wheel_x_frame:
          Value: false
        base_l_passive_wheel_y_frame:
          Value: false
        base_l_passive_wheel_z_link:
          Value: false
        base_link:
          Value: false
        base_r_drive_wheel_link:
          Value: false
        base_r_passive_wheel_x_frame:
          Value: false
        base_r_passive_wheel_y_frame:
          Value: false
        base_r_passive_wheel_z_link:
          Value: false
        base_range_sensor_link:
          Value: false
        base_roll_link:
          Value: false
        hand_camera_frame:
          Value: false
        hand_camera_gazebo_frame:
          Value: false
        hand_l_distal_link:
          Value: false
        hand_l_finger_tip_frame:
          Value: false
        hand_l_finger_vacuum_frame:
          Value: false
        hand_l_mimic_distal_link:
          Value: false
        hand_l_proximal_link:
          Value: false
        hand_l_spring_proximal_link:
          Value: false
        hand_motor_dummy_link:
          Value: false
        hand_palm_link:
          Value: false
        hand_r_distal_link:
          Value: false
        hand_r_finger_tip_frame:
          Value: false
        hand_r_mimic_distal_link:
          Value: false
        hand_r_proximal_link:
          Value: false
        hand_r_spring_proximal_link:
          Value: false
        head_center_camera_frame:
          Value: false
        head_center_camera_gazebo_frame:
          Value: false
        head_l_stereo_camera_frame:
          Value: false
        head_l_stereo_camera_gazebo_frame:
          Value: false
        head_l_stereo_camera_link:
          Value: false
        head_pan_link:
          Value: false
        head_r_stereo_camera_frame:
          Value: false
        head_r_stereo_camera_gazebo_frame:
          Value: false
        head_r_stereo_camera_link:
          Value: false
        head_rgbd_sensor_depth_frame:
          Value: false
        head_rgbd_sensor_gazebo_frame:
          Value: false
        head_rgbd_sensor_link:
          Value: false
        head_rgbd_sensor_rgb_frame:
          Value: false
        head_tilt_link:
          Value: false
        map:
          Value: true
        obj0:
          Value: true
        obj1:
          Value: true
        obj2:
          Value: true
        obj3:
          Value: true
        odom:
          Value: false
        shelf0:
          Value: true
        shelf1:
          Value: true
        shelf2:
          Value: true
        shelf3:
          Value: true
        shelf4:
          Value: true
        shelf5:
          Value: true
        table:
          Value: true
        torso_lift_link:
          Value: false
        wrist_flex_link:
          Value: false
        wrist_ft_sensor_frame:
          Value: false
        wrist_roll_link:
          Value: false
      Marker Scale: 1
      Name: Grocery Frames
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_footprint:
              base_link:
                arm_lift_link:
                  arm_flex_link:
                    arm_roll_link:
                      wrist_flex_link:
                        wrist_roll_link:
                          hand_palm_link:
                            hand_camera_frame:
                              hand_camera_gazebo_frame:
                                {}
                            hand_l_proximal_link:
                              hand_l_spring_proximal_link:
                                hand_l_mimic_distal_link:
                                  hand_l_distal_link:
                                    hand_l_finger_tip_frame:
                                      {}
                                    hand_l_finger_vacuum_frame:
                                      {}
                            hand_motor_dummy_link:
                              {}
                            hand_r_proximal_link:
                              hand_r_spring_proximal_link:
                                hand_r_mimic_distal_link:
                                  hand_r_distal_link:
                                    hand_r_finger_tip_frame:
                                      {}
                          wrist_ft_sensor_frame:
                            {}
                base_imu_frame:
                  {}
                base_range_sensor_link:
                  {}
                base_roll_link:
                  base_l_drive_wheel_link:
                    {}
                  base_l_passive_wheel_x_frame:
                    base_l_passive_wheel_y_frame:
                      base_l_passive_wheel_z_link:
                        {}
                  base_r_drive_wheel_link:
                    {}
                  base_r_passive_wheel_x_frame:
                    base_r_passive_wheel_y_frame:
                      base_r_passive_wheel_z_link:
                        {}
                torso_lift_link:
                  head_pan_link:
                    head_tilt_link:
                      head_center_camera_frame:
                        head_center_camera_gazebo_frame:
                          {}
                      head_l_stereo_camera_link:
                        head_l_stereo_camera_frame:
                          {}
                        head_l_stereo_camera_gazebo_frame:
                          {}
                      head_r_stereo_camera_link:
                        head_r_stereo_camera_frame:
                          {}
                        head_r_stereo_camera_gazebo_frame:
                          {}
                      head_rgbd_sensor_link:
                        head_rgbd_sensor_depth_frame:
                          {}
                        head_rgbd_sensor_gazebo_frame:
                          {}
                        head_rgbd_sensor_rgb_frame:
                          {}
            base_footprint_wheel:
              {}
          shelf0:
            {}
          shelf1:
            {}
          shelf2:
            {}
          shelf3:
            {}
          shelf4:
            {}
          shelf5:
            {}
          table:
            obj0:
              {}
            obj1:
              {}
            obj2:
              {}
            obj3:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 1.81
        Min Value: 0.41
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 84; 170; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 84; 126
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Octomap
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /villa/groceries/octomap_point_cloud_centers
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: false
    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic: /static_obstacle_map_ref
      Unreliable: false
      Value: true
    - Alpha: 0.6
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Dynamic Occupancy
      Topic: /dynamic_obstacle_map_ref
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 0; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.03
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic: /base_local_path_ref
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 0.1
      Axes Radius: 0.01
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.1
      Head Radius: 0.06
      Name: Approach Poses
      Shaft Length: 0.3
      Shaft Radius: 0.04
      Shape: Axes
      Topic: /villa/groceries/visualization/pose
      Unreliable: false
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /yolo2_image_node/image_result
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: YOLO Detections
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /villa/groceries/visualization/object_labels
      Name: Object Labels
      Namespaces:
        labels: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /villa/groceries/countdown_timers
      Name: Countdown Timers
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /villa/groceries/table_object_detection_node/plane_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /villa/groceries/table_object_detector/cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /villa/groceries/table_object_detector/plane_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Measure
    - Class: rviz/SetGoal
      Topic: goal
    - Class: rviz/SetInitialPose
      Topic: initialpose
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Distance: 1.45923
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.872248
        Y: -1.21336
        Z: 3.36766e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.114796
      Target Frame: base_link
      Value: ThirdPersonFollower (rviz)
      Yaw: 1.43714
    Saved:
      - Class: rviz/ThirdPersonFollower
        Distance: 2.65764
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.06
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: -0.266892
          Y: 0.242038
          Z: -2.38418e-07
        Name: ThirdPersonFollower
        Near Clip Distance: 0.01
        Pitch: 0.685336
        Target Frame: base_link
        Value: ThirdPersonFollower (rviz)
        Yaw: 2.33576
Window Geometry:
  Displays:
    collapsed: false
  Height: 1041
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000259000003cbfc0200000005fb000000100044006900730070006c006100790073010000002800000198000000dd00fffffffc000001c60000022d0000001600fffffffa000000010100000002fb0000001e0054006f006f006c002000500072006f00700065007200740069006500730100000000ffffffff0000000000000000fb0000001e0059004f004c004f00200044006500740065006300740069006f006e007301000000000000016a000000a400fffffffb0000000800540069006d006500000002d4000000440000000000000000fb0000001200530065006c0065006300740069006f006e0100000272000000a60000000000000000fb0000000a0056006900650077007300000002d700000118000000000000000000000521000003cb00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1920
  X: 158
  Y: 107
  YOLO Detections:
    collapsed: false
